{
  "name": "DennisGaebel",
  "description": "Design Technologist passionate for Open Source, SVG, Typography, Web Animation, Interaction Development & Pattern Based Design.",
  "version": "1.0.4",
  "author": "Dennis Gaebel",
  "homepage": "http://droidpinkman.io",
  "main": "https://github.com/dennisgaebel/droidpinkman.io",
  "bugs": {
    "url": "https://github.com/dennisgaebel/droidpinkman.io/issues"
  },
  "scripts": {
    "test": "npm run prodsass && ELEVENTY_ENV=production npx @11ty/eleventy",
    "start": "npm-run-all devsass --parallel watch:*",
    "build": "npm run prodsass && ELEVENTY_ENV=production npx @11ty/eleventy --pathprefix 'droidpinkman.io'",
    "prodsass": "sass --no-source-map --load-path=node_modules --style=compressed src/assets/css/src/site.scss src/assets/css/site.css",
    "devsass": "sass --load-path=node_modules --style=expanded src/assets/css/src/site.scss src/assets/css/site.css",
    "watch:serve": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "watch:sass": "npm run devsass -- --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisgaebel/droidpinkman.io"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "luxon": "^1.28.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.27.0"
  }
}
